{
  "private": true,
  "name": "strikemanager",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "devvit upload",
    "dev": "devvit playtest",
    "login": "devvit login",
    "launch": "devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.2"
  },
  "devDependencies": {
    "devvit": "0.12.2",
    "typescript": "5.8.3"
  }
}